<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Fragment"
        android:textSize="70sp"
        android:textStyle="bold"
        android:background="#FFC107"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name!"
        android:maxLength="10"
        android:layout_marginTop="150sp"
        android:inputType="text|textCapSentences"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:id="@+id/etName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next fragment"
        android:id="@+id/btnNextFragment"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"/>





</LinearLayout>